## Interface: 11200
## Author: arJUna
## Title: simpleMinimap |cff7fff7f -Ace2-|r
## Notes: manipulate the minimap in numerous ways; move, scale, skin.
## Notes-ruRU: Манипуляция мини картой; перемещение, масштабирование, изменение вида.
## Notes-deDE: Ändert die Minimap z.B.: Bewegen, Skalieren, Skinnen.
## Notes-esES: Manipula el minimapa de varias formas: mover, escalar, skin.
## Notes-zhCN: 迷你地图功能增强; 移动, 缩放, 美化。
## Notes-zhTW: 迷你地圖功能增強; 移動, 縮放, 美化。
## Version: 11200-13
## SavedVariables: smmConfig
## Dependencites: !Libs

## X-Website: http://www.wowace.com/projects/simple-minimap/
## X-Category: Map
## OptionalDeps: Ace2, DewdropLib

localization.lua
simpleMinimap.lua
simpleMinimap.xml

modules\autozoom.lua
modules\compass.lua
modules\coords.xml
modules\coords.lua
modules\gui.lua
modules\movers.xml
modules\movers.lua
modules\pings.xml
modules\pings.lua
modules\skins.lua
